[gd_scene load_steps=4 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.5, 2.5 )

[sub_resource type="CircleShape2D" id=3]
radius = 2.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 67, 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 34, 5 )
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 134, 69 )
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 76, 39 )
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
length = 30.0
stiffness = 64.0
damping = 0.01

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 111, 69 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 88, 44 )
gravity_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 3 )
